,rank,artist_names,track_name,weeks_on_chart,streams,chart
0,1,Brenda Lee,Rockin' Around The Christmas Tree,45,15863541,2022_12_29
1,2,SZA,Kill Bill,3,14729066,2022_12_29
2,3,Bobby Helms,Jingle Bell Rock,44,12282486,2022_12_29
3,4,Mariah Carey,All I Want for Christmas Is You,51,11569029,2022_12_29
4,5,Wham!,Last Christmas,42,10383164,2022_12_29
5,6,Andy Williams,It's the Most Wonderful Time of the Year,41,10256844,2022_12_29
6,7,Burl Ives,A Holly Jolly Christmas,36,9585995,2022_12_29
7,8,Dean Martin,Let It Snow! Let It Snow! Let It Snow!,29,9122434,2022_12_29
8,9,Michael Bublé,It's Beginning to Look a Lot like Christmas,40,8444867,2022_12_29
9,10,José Feliciano,Feliz Navidad,32,8417072,2022_12_29
10,11,Nat King Cole,The Christmas Song (Merry Christmas To You),35,8377535,2022_12_29
11,12,"Metro Boomin, The Weeknd, 21 Savage",Creepin' (with The Weeknd & 21 Savage),4,7825163,2022_12_29
12,13,"Drake, 21 Savage",Rich Flex,8,7714620,2022_12_29
13,14,Ariana Grande,Santa Tell Me,40,7539026,2022_12_29
14,15,The Ronettes,Sleigh Ride,28,7366036,2022_12_29
15,16,"Bing Crosby, Ken Darby Singers, John Scott Trotter & His Orchestra",White Christmas,36,7359723,2022_12_29
16,17,Michael Bublé,Holly Jolly Christmas,31,6872728,2022_12_29
17,18,Kelly Clarkson,Underneath the Tree,30,6625671,2022_12_29
18,19,Darlene Love,Christmas (Baby Please Come Home),20,6498000,2022_12_29
19,20,Steve Lacy,Bad Habit,26,6197356,2022_12_29
20,21,Lil Uzi Vert,Just Wanna Rock,11,6185193,2022_12_29
21,22,The Beach Boys,Little Saint Nick - 1991 Remix,21,6077736,2022_12_29
22,23,Nat King Cole,Deck The Halls,7,5953796,2022_12_29
23,24,"Metro Boomin, Future, Chris Brown",Superhero (Heroes & Villains) [with Future & Chris Brown],4,5934220,2022_12_29
24,25,"Perry Como, The Fontane Sisters, Mitchell Ayres & His Orchestra",It's Beginning to Look a Lot Like Christmas (with Mitchell Ayres & His Orchestra),32,5836597,2022_12_29
25,26,Taylor Swift,Anti-Hero,10,5710388,2022_12_29
26,27,Chuck Berry,Run Rudolph Run,30,5466114,2022_12_29
27,28,SZA,Nobody Gets Me,3,5440004,2022_12_29
28,29,SZA,Low,3,5290758,2022_12_29
29,30,JVKE,golden hour,19,5263300,2022_12_29
30,31,Frank Sinatra,Jingle Bells - Remastered 1999,11,5236163,2022_12_29
31,32,Justin Bieber,Mistletoe,37,5212513,2022_12_29
32,33,"Sam Smith, Kim Petras",Unholy (feat. Kim Petras),14,5138666,2022_12_29
33,34,"Frank Sinatra, B. Swanson Quartet",Let It Snow! Let It Snow! Let It Snow! (with The B. Swanson Quartet),35,5105030,2022_12_29
34,35,d4vd,Romantic Homicide,21,5010144,2022_12_29
35,36,Elvis Presley,Blue Christmas,31,5009221,2022_12_29
36,37,SZA,Shirt,9,4975774,2022_12_29
37,38,"Ñengo Flow, Bad Bunny",Gato de Noche,1,4906876,2022_12_29
38,39,Paul McCartney,Wonderful Christmastime - Edited Version / Remastered 2011,30,4766112,2022_12_29
39,40,Zach Bryan,Something in the Orange,36,4729201,2022_12_29
40,41,The Weeknd,Die For You,94,4725606,2022_12_29
41,42,SZA,Blind,3,4658650,2022_12_29
42,43,"John Lennon, Yoko Ono",Happy Xmas (War Is Over) - Remastered 2010,29,4491568,2022_12_29
43,44,Gene Autry,Here Comes Santa Claus (Right Down Santa Claus Lane) - 1947 Version,21,4462109,2022_12_29
44,45,"Bing Crosby, The Andrews Sisters",Mele Kalikimaka - Single Version,17,4434450,2022_12_29
45,46,Harry Styles,As It Was,39,4421547,2022_12_29
46,47,Bruce Springsteen,"Santa Claus Is Comin' to Town - Live at C.W. Post College, Greenvale, NY - December 1975",15,4419470,2022_12_29
47,48,Bing Crosby,Winter Wonderland - Remastered,27,4385902,2022_12_29
48,49,*NSYNC,"Merry Christmas, Happy Holidays",16,4345615,2022_12_29
49,50,"Eartha Kitt, Henri René and His Orchestra",Santa Baby (with Henri René & His Orchestra),29,4322970,2022_12_29
50,51,Eagles,Please Come Home for Christmas - 2013 Remaster,11,4210186,2022_12_29
51,52,Sia,Snowman,16,4156817,2022_12_29
52,53,Vince Guaraldi Trio,Christmas Time Is Here,23,4154141,2022_12_29
53,54,Burl Ives,Rudolph The Red-Nosed Reindeer,21,4024900,2022_12_29
54,55,Band Aid,Do They Know It's Christmas? - 1984 Version,31,3931138,2022_12_29
55,56,Andy Williams,Happy Holiday / The Holiday Season,10,3904050,2022_12_29
56,57,Morgan Wallen,You Proof,33,3838590,2022_12_29
57,58,Frank Sinatra,Have Yourself A Merry Little Christmas - Remastered 1999,5,3819906,2022_12_29
58,59,Nat King Cole,Joy To The World,23,3750742,2022_12_29
59,60,d4vd,Here With Me,10,3738250,2022_12_29
60,61,The Jackson 5,Santa Claus Is Coming To Town,20,3729180,2022_12_29
61,62,Bad Bunny,Tití Me Preguntó,34,3728738,2022_12_29
62,63,Dean Martin,"Baby, It's Cold Outside",24,3700671,2022_12_29
63,64,Mariah Carey,Christmas (Baby Please Come Home),22,3694757,2022_12_29
64,65,The Neighbourhood,Sweater Weather,123,3679736,2022_12_29
65,66,"Drake, 21 Savage",Jimmy Cooks (feat. 21 Savage),28,3645064,2022_12_29
66,67,"Stephen Sanchez, Em Beihold",Until I Found You (with Em Beihold) - Em Beihold Version,3,3594529,2022_12_29
67,68,"Gwen Stefani, Blake Shelton",You Make It Feel Like Christmas (feat. Blake Shelton),11,3577049,2022_12_29
68,69,SZA,Snooze,3,3518446,2022_12_29
69,70,J. Cole,No Role Modelz,255,3509093,2022_12_29
70,71,"Bad Bunny, Chencho Corleone",Me Porto Bonito,34,3505751,2022_12_29
71,72,Donny Hathaway,This Christmas,15,3489657,2022_12_29
72,73,SZA,Love Language,3,3465108,2022_12_29
73,74,The Jackson 5,I Saw Mommy Kissing Santa Claus,17,3362032,2022_12_29
74,75,"David Guetta, Bebe Rexha",I'm Good (Blue),18,3342481,2022_12_29
75,76,"Metro Boomin, Future, Don Toliver",Too Many Nights (feat. Don Toliver & with Future),4,3324170,2022_12_29
76,77,SZA,Seek & Destroy,3,3321750,2022_12_29
77,78,Bing Crosby,Do You Hear What I Hear? - Remastered 2006,26,3308846,2022_12_29
78,79,Judy Garland,Have Yourself A Merry Little Christmas,25,3300787,2022_12_29
79,80,Miguel,Sure Thing,12,3279294,2022_12_29
80,81,Britney Spears,My Only Wish (This Year),8,3268873,2022_12_29
81,82,"RAYE, 070 Shake",Escapism.,4,3268272,2022_12_29
82,83,Taylor Swift,Lavender Haze,10,3250303,2022_12_29
83,84,"Metro Boomin, Travis Scott, 21 Savage",Niagara Falls (Foot or 2) [with Travis Scott & 21 Savage],4,3245953,2022_12_29
84,85,Steve Lacy,Dark Red,73,3212426,2022_12_29
85,86,Perry Como,(There's No Place Like) Home for the Holidays - 1959 Version,10,3209151,2022_12_29
86,87,"SZA, Phoebe Bridgers",Ghost in the Machine (feat. Phoebe Bridgers),3,3146779,2022_12_29
87,88,Elvis Presley,Here Comes Santa Claus (Right Down Santa Claus Lane),5,3134526,2022_12_29
88,89,"SZA, Don Toliver",Used (feat. Don Toliver),3,3103842,2022_12_29
89,90,SZA,Good Days,88,3096592,2022_12_29
90,91,Gayla Peevey,I Want a Hippopotamus for Christmas (Hippo the Hero),2,3092772,2022_12_29
91,92,Stevie Wonder,What Christmas Means To Me,10,3079969,2022_12_29
92,93,Vince Guaraldi Trio,O Tannenbaum,17,3047438,2022_12_29
93,94,Meghan Trainor,Made You Look,10,3046105,2022_12_29
94,95,Morgan Wallen,Wasted On You,101,3030977,2022_12_29
95,96,OneRepublic,I Ain't Worried,30,2930194,2022_12_29
96,97,"Future, Drake, Tems",WAIT FOR U (feat. Drake & Tems),35,2923182,2022_12_29
97,98,Frank Sinatra,Mistletoe And Holly - Remastered 1999,23,2906850,2022_12_29
98,99,Bailey Zimmerman,Rock and A Hard Place,29,2896152,2022_12_29
99,100,Ella Fitzgerald,Sleigh Ride,8,2869085,2022_12_29
100,101,Hotel Ugly,Shut up My Moms Calling,17,2804133,2022_12_29
101,102,Tory Lanez,The Color Violet,17,2804115,2022_12_29
102,103,SZA,Special,3,2783676,2022_12_29
103,104,Carpenters,Merry Christmas Darling - Remix,10,2780059,2022_12_29
104,105,Taylor Swift,Midnight Rain,10,2758978,2022_12_29
105,106,"Arcángel, Bad Bunny",La Jumpa,4,2726138,2022_12_29
106,107,Taylor Swift,Christmas Tree Farm,8,2724585,2022_12_29
107,108,"Mykola Dmytrovych Leontovych, John Williams",Carol of the Bells,31,2716391,2022_12_29
108,109,Chris Brown,Under The Influence,20,2703131,2022_12_29
109,110,Arctic Monkeys,505,102,2683065,2022_12_29
110,111,Beyoncé,CUFF IT,22,2671160,2022_12_29
111,112,"Thurl Ravenscroft, Boris Karloff","You're A Mean One, Mr. Grinch",11,2657404,2022_12_29
112,113,"Post Malone, Doja Cat",I Like You (A Happier Song) (with Doja Cat),30,2644311,2022_12_29
113,114,SZA,SOS,3,2641327,2022_12_29
114,115,Nat King Cole,"Caroling, Caroling",3,2630047,2022_12_29
115,116,"SZA, Travis Scott",Open Arms (feat. Travis Scott),3,2565793,2022_12_29
116,117,Glass Animals,Heat Waves,109,2556011,2022_12_29
117,118,NewJeans,Ditto,1,2551997,2022_12_29
118,119,Sam Smith,Have Yourself A Merry Little Christmas,17,2538988,2022_12_29
119,120,"Drake, 21 Savage, Travis Scott",Pussy & Millions (feat. Travis Scott),8,2493148,2022_12_29
120,121,Bad Bunny,Efecto,34,2489091,2022_12_29
121,122,Joji,Glimpse of Us,29,2471427,2022_12_29
122,123,ThxSoMch,SPIT IN MY FACE!,7,2460651,2022_12_29
123,124,Vince Guaraldi Trio,Linus And Lucy,4,2443498,2022_12_29
124,125,Elton John,Step Into Christmas,8,2433204,2022_12_29
125,126,"Quavo, Takeoff",HOTEL LOBBY (Unc & Phew),25,2392837,2022_12_29
126,127,SZA,Gone Girl,3,2386908,2022_12_29
127,128,Jonas Brothers,Like It's Christmas,12,2378830,2022_12_29
128,129,Beach House,Space Song,76,2369582,2022_12_29
129,130,Bing Crosby,It's Beginning To Look A Lot Like Christmas,5,2365996,2022_12_29
130,131,"Kelly Clarkson, Ariana Grande","Santa, Can’t You Hear Me",4,2356100,2022_12_29
131,132,"Idina Menzel, Michael Bublé",Baby It's Cold Outside (with Michael Bublé),5,2351017,2022_12_29
132,133,"Baby Keem, Kendrick Lamar",family ties (with Kendrick Lamar),70,2343499,2022_12_29
133,134,Manuel Turizo,La Bachata,19,2329588,2022_12_29
134,135,SZA,F2F,3,2318104,2022_12_29
135,136,PinkPantheress,Boy's a liar,4,2292833,2022_12_29
136,137,Kay Starr,(Everybody's Waitin' For) The Man With The Bag - Remastered 1996,4,2288737,2022_12_29
137,138,Dean Martin,Silver Bells,13,2281157,2022_12_29
138,139,XXXTENTACION,Revenge,61,2279679,2022_12_29
139,140,"Louis Armstrong, The Commanders",Cool Yule,7,2271031,2022_12_29
140,141,SZA,Notice Me,3,2270051,2022_12_29
141,142,Taylor Swift,Karma,10,2267915,2022_12_29
142,143,Brent Faiyaz,Clouded,13,2260247,2022_12_29
143,144,Taylor Swift,Maroon,10,2247790,2022_12_29
144,145,SZA,I Hate U,25,2239077,2022_12_29
145,146,Nicki Minaj,Super Freaky Girl,20,2236415,2022_12_29
146,147,Taylor Swift,"You're On Your Own, Kid",10,2236327,2022_12_29
147,148,"The Weeknd, Lana Del Rey",Stargirl Interlude,26,2227958,2022_12_29
148,149,Taylor Swift,Bejeweled,10,2225390,2022_12_29
149,150,Luke Combs,The Kind of Love We Make,28,2221483,2022_12_29
150,151,Morgan Wallen,One Thing At A Time,4,2218393,2022_12_29
151,152,Kanye West,Heartless,65,2208875,2022_12_29
152,153,Darlene Love,Winter Wonderland,3,2203197,2022_12_29
153,154,Arctic Monkeys,I Wanna Be Yours,16,2202720,2022_12_29
154,155,Brent Faiyaz,ALL MINE,21,2199869,2022_12_29
155,156,Eminem,Mockingbird,7,2181548,2022_12_29
156,157,Gene Autry,Rudolph the Red-Nosed Reindeer,2,2180872,2022_12_29
157,158,Mac DeMarco,Heart To Heart,2,2164216,2022_12_29
158,159,Lady Gaga,Bloody Mary,4,2158356,2022_12_29
159,160,Freddie Dredd,Limbo,7,2153430,2022_12_29
160,161,"Drake, 21 Savage",On BS,8,2139357,2022_12_29
161,162,Yeat,Out thë way,4,2127983,2022_12_29
162,163,Cigarettes After Sex,Apocalypse,25,2121230,2022_12_29
163,164,Kanye West,Bound 2,53,2113285,2022_12_29
164,165,"Bing Crosby, Carol Richards",Silver Bells,5,2108507,2022_12_29
165,166,Juice WRLD,All Girls Are The Same,242,2105905,2022_12_29
166,167,"Metro Boomin, Travis Scott",Raindrops (Insane) [with Travis Scott],4,2099381,2022_12_29
167,168,Omar Apollo,Evergreen (You Didn’t Deserve Me At All),16,2099248,2022_12_29
168,169,J. Cole,Wet Dreamz,63,2092960,2022_12_29
169,170,"The Weeknd, Daft Punk",Starboy,100,2091316,2022_12_29
170,171,"Kendrick Lamar, Jay Rock",Money Trees,106,2082693,2022_12_29
171,172,"Drake, 21 Savage",Major Distribution,8,2081021,2022_12_29
172,173,Noah Kahan,Stick Season,25,2080675,2022_12_29
173,174,Frank Sinatra,Santa Claus Is Comin' to Town,1,2078706,2022_12_29
174,175,Harry Styles,Late Night Talking,32,2067654,2022_12_29
175,176,Stevie Wonder,Someday At Christmas,1,2067356,2022_12_29
176,177,"Oliver Tree, Robin Schulz",Miss You,11,2055229,2022_12_29
177,178,SZA,Smoking on my Ex Pack,3,2055031,2022_12_29
178,179,Doja Cat,Vegas (From the Original Motion Picture Soundtrack ELVIS),34,2048825,2022_12_29
179,180,"The Weeknd, Gesaffelstein",I Was Never There,28,2045223,2022_12_29
180,181,"Fuerza Regida, Grupo Frontera",Bebe Dame,1,2039194,2022_12_29
181,182,The Ronettes,Frosty the Snowman,5,2035234,2022_12_29
182,183,"The Kid LAROI, Justin Bieber",STAY (with Justin Bieber),77,2034448,2022_12_29
183,184,Bing Crosby,I'll Be Home For Christmas - Single Version,4,2034004,2022_12_29
184,185,Stephen Sanchez,Until I Found You,33,2033121,2022_12_29
185,186,Childish Gambino,Me and Your Mama,37,2030926,2022_12_29
186,187,The Weeknd,The Hills,97,2027610,2022_12_29
187,188,Foo Fighters,Everlong,21,2021259,2022_12_29
188,189,Bing Crosby,God Rest Ye Merry Gentlemen,3,2017238,2022_12_29
189,190,"Drake, 21 Savage",Spin Bout U,8,2014393,2022_12_29
190,191,"Taylor Swift, Lana Del Rey",Snow On The Beach (feat. Lana Del Rey),10,2014261,2022_12_29
191,192,Frank Ocean,Pink + White,20,2012494,2022_12_29
192,193,"Tyler, The Creator, Kali Uchis",See You Again (feat. Kali Uchis),78,2009677,2022_12_29
193,194,Tom Odell,Another Love,15,2009614,2022_12_29
194,195,"Rema, Selena Gomez",Calm Down (with Selena Gomez),15,2004476,2022_12_29
195,196,Morgan Wallen,Thought You Should Know,34,2001336,2022_12_29
196,197,Imagine Dragons,Bones,22,2000710,2022_12_29
197,198,Daryl Hall & John Oates,Jingle Bell Rock - Daryl's Version,11,1999207,2022_12_29
198,199,Joji,Die For You,8,1983256,2022_12_29
199,200,SZA,Conceited,3,1977453,2022_12_29
200,1,SZA,Kill Bill,4,15030938,2023_01_05
201,2,"Drake, 21 Savage",Rich Flex,9,8469115,2023_01_05
202,3,"Metro Boomin, The Weeknd, 21 Savage",Creepin' (with The Weeknd & 21 Savage),5,8039812,2023_01_05
203,4,Taylor Swift,Anti-Hero,11,6821345,2023_01_05
204,5,Lil Uzi Vert,Just Wanna Rock,12,6709165,2023_01_05
205,6,Steve Lacy,Bad Habit,27,6461071,2023_01_05
206,7,"Sam Smith, Kim Petras",Unholy (feat. Kim Petras),15,6362743,2023_01_05
207,8,"Metro Boomin, Future, Chris Brown",Superhero (Heroes & Villains) [with Future & Chris Brown],5,6271052,2023_01_05
208,9,JVKE,golden hour,20,5773584,2023_01_05
209,10,Harry Styles,As It Was,40,5588118,2023_01_05
210,11,d4vd,Romantic Homicide,22,5473715,2023_01_05
211,12,The Weeknd,Die For You,95,5318655,2023_01_05
212,13,SZA,Nobody Gets Me,4,5296399,2023_01_05
213,14,SZA,Low,4,5287116,2023_01_05
214,15,Zach Bryan,Something in the Orange,37,5278720,2023_01_05
215,16,SZA,Shirt,10,4886253,2023_01_05
216,17,"David Guetta, Bebe Rexha",I'm Good (Blue),19,4852448,2023_01_05
217,18,"Stephen Sanchez, Em Beihold",Until I Found You (with Em Beihold) - Em Beihold Version,4,4390912,2023_01_05
218,19,Morgan Wallen,You Proof,34,4357388,2023_01_05
219,20,SZA,Blind,4,4310951,2023_01_05
220,21,Bad Bunny,Tití Me Preguntó,35,4146701,2023_01_05
221,22,d4vd,Here With Me,11,4092336,2023_01_05
222,23,"Drake, 21 Savage",Jimmy Cooks (feat. 21 Savage),29,4055409,2023_01_05
223,24,"RAYE, 070 Shake",Escapism.,5,4021186,2023_01_05
224,25,The Neighbourhood,Sweater Weather,124,3968529,2023_01_05
225,26,J. Cole,No Role Modelz,256,3967800,2023_01_05
226,27,Miguel,Sure Thing,13,3868765,2023_01_05
227,28,"Bad Bunny, Chencho Corleone",Me Porto Bonito,35,3862432,2023_01_05
228,29,Taylor Swift,Lavender Haze,11,3789787,2023_01_05
229,30,OneRepublic,I Ain't Worried,31,3767781,2023_01_05
230,31,Beyoncé,CUFF IT,23,3722447,2023_01_05
231,32,Bailey Zimmerman,Rock and A Hard Place,30,3700007,2023_01_05
232,33,Meghan Trainor,Made You Look,11,3658808,2023_01_05
233,34,Steve Lacy,Dark Red,74,3465946,2023_01_05
234,35,SZA,Snooze,4,3427153,2023_01_05
235,36,Tory Lanez,The Color Violet,18,3395884,2023_01_05
236,37,"Fuerza Regida, Grupo Frontera",Bebe Dame,2,3362395,2023_01_05
237,38,Glass Animals,Heat Waves,110,3352612,2023_01_05
238,39,"Metro Boomin, Future, Don Toliver",Too Many Nights (feat. Don Toliver & with Future),5,3343573,2023_01_05
239,40,Morgan Wallen,Wasted On You,102,3343447,2023_01_05
240,41,"Ñengo Flow, Bad Bunny",Gato de Noche,2,3274904,2023_01_05
241,42,"Metro Boomin, Travis Scott, 21 Savage",Niagara Falls (Foot or 2) [with Travis Scott & 21 Savage],5,3253736,2023_01_05
242,43,SZA,Love Language,4,3231421,2023_01_05
243,44,SZA,Good Days,89,3204384,2023_01_05
244,45,"Future, Drake, Tems",WAIT FOR U (feat. Drake & Tems),36,3181875,2023_01_05
245,46,Hotel Ugly,Shut up My Moms Calling,18,3166039,2023_01_05
246,47,Lizzo,About Damn Time,35,3159606,2023_01_05
247,48,Taylor Swift,Midnight Rain,11,3077083,2023_01_05
248,49,"Post Malone, Doja Cat",I Like You (A Happier Song) (with Doja Cat),31,3034749,2023_01_05
249,50,Arctic Monkeys,505,103,3017438,2023_01_05
250,51,SZA,Seek & Destroy,4,3005427,2023_01_05
251,52,"SZA, Phoebe Bridgers",Ghost in the Machine (feat. Phoebe Bridgers),4,2945267,2023_01_05
252,53,"Arcángel, Bad Bunny",La Jumpa,5,2889999,2023_01_05
253,54,Chris Brown,Under The Influence,21,2878752,2023_01_05
254,55,ThxSoMch,SPIT IN MY FACE!,8,2861600,2023_01_05
255,56,"SZA, Don Toliver",Used (feat. Don Toliver),4,2844987,2023_01_05
256,57,Beach House,Space Song,77,2794373,2023_01_05
257,58,Nicki Minaj,Super Freaky Girl,21,2751738,2023_01_05
258,59,Doja Cat,Vegas (From the Original Motion Picture Soundtrack ELVIS),35,2743555,2023_01_05
259,60,Joji,Glimpse of Us,30,2682643,2023_01_05
260,61,NewJeans,Ditto,2,2682186,2023_01_05
261,62,Bad Bunny,Efecto,35,2648715,2023_01_05
262,63,"Baby Keem, Kendrick Lamar",family ties (with Kendrick Lamar),71,2635155,2023_01_05
263,64,"Rema, Selena Gomez",Calm Down (with Selena Gomez),16,2634787,2023_01_05
264,65,Omar Apollo,Evergreen (You Didn’t Deserve Me At All),17,2631180,2023_01_05
265,66,"Quavo, Takeoff",HOTEL LOBBY (Unc & Phew),26,2621989,2023_01_05
266,67,"Drake, 21 Savage, Travis Scott",Pussy & Millions (feat. Travis Scott),9,2604099,2023_01_05
267,68,Harry Styles,Late Night Talking,33,2593362,2023_01_05
268,69,Manuel Turizo,La Bachata,20,2593120,2023_01_05
269,70,Taylor Swift,Karma,11,2589122,2023_01_05
270,71,Mac DeMarco,Heart To Heart,3,2587081,2023_01_05
271,72,Lady Gaga,Bloody Mary,5,2541055,2023_01_05
272,73,"SZA, Travis Scott",Open Arms (feat. Travis Scott),4,2531512,2023_01_05
273,74,Taylor Swift,Bejeweled,11,2529964,2023_01_05
274,75,"The Kid LAROI, Justin Bieber",STAY (with Justin Bieber),78,2526713,2023_01_05
275,76,SZA,Special,4,2517726,2023_01_05
276,77,Taylor Swift,"You're On Your Own, Kid",11,2517171,2023_01_05
277,78,Kanye West,Heartless,66,2516247,2023_01_05
278,79,"The Weeknd, Lana Del Rey",Stargirl Interlude,27,2499902,2023_01_05
279,80,Arctic Monkeys,I Wanna Be Yours,17,2468805,2023_01_05
280,81,Taylor Swift,Maroon,11,2460801,2023_01_05
281,82,Foo Fighters,Everlong,22,2459819,2023_01_05
282,83,Luke Combs,The Kind of Love We Make,29,2456580,2023_01_05
283,84,XXXTENTACION,Revenge,62,2453001,2023_01_05
284,85,The Killers,Mr. Brightside,123,2447750,2023_01_05
285,86,Noah Kahan,Stick Season,26,2434152,2023_01_05
286,87,SZA,SOS,4,2414764,2023_01_05
287,88,"Carin Leon, Grupo Frontera",Que Vuelvas,1,2392252,2023_01_05
288,89,J. Cole,Wet Dreamz,64,2389958,2023_01_05
289,90,The Weeknd,Blinding Lights,158,2386011,2023_01_05
290,91,Brent Faiyaz,ALL MINE,22,2384735,2023_01_05
291,92,"The Weeknd, Daft Punk",Starboy,101,2366404,2023_01_05
292,93,"Nicky Youre, dazy",Sunroof,35,2363922,2023_01_05
293,94,"Kendrick Lamar, Jay Rock",Money Trees,107,2362222,2023_01_05
294,95,Cigarettes After Sex,Apocalypse,26,2332093,2023_01_05
295,96,PinkPantheress,Boy's a liar,5,2312461,2023_01_05
296,97,"Doja Cat, SZA",Kiss Me More (feat. SZA),80,2304373,2023_01_05
297,98,"Oliver Tree, Robin Schulz",Miss You,12,2288443,2023_01_05
298,99,Kanye West,Bound 2,54,2287317,2023_01_05
299,100,Yeat,Out thë way,5,2284273,2023_01_05
300,101,Frank Ocean,Pink + White,21,2283377,2023_01_05
301,102,The Weeknd,The Hills,98,2261950,2023_01_05
302,103,Tom Odell,Another Love,16,2252491,2023_01_05
303,104,Stephen Sanchez,Until I Found You,34,2247103,2023_01_05
304,105,Childish Gambino,Me and Your Mama,38,2228321,2023_01_05
305,106,"The Weeknd, Gesaffelstein",I Was Never There,29,2212872,2023_01_05
306,107,"Drake, 21 Savage",On BS,9,2210409,2023_01_05
307,108,"Tyler, The Creator, Kali Uchis",See You Again (feat. Kali Uchis),79,2199596,2023_01_05
308,109,SZA,Gone Girl,4,2196920,2023_01_05
309,110,Juice WRLD,All Girls Are The Same,243,2194281,2023_01_05
310,111,Freddie Dredd,Limbo,8,2189912,2023_01_05
311,112,Morgan Wallen,Whiskey Glasses,189,2189905,2023_01_05
312,113,"Taylor Swift, Lana Del Rey",Snow On The Beach (feat. Lana Del Rey),11,2184813,2023_01_05
313,114,Imagine Dragons,Bones,23,2179553,2023_01_05
314,115,SZA,I Hate U,26,2173075,2023_01_05
315,116,Eminem,Mockingbird,8,2172765,2023_01_05
316,117,Jack Harlow,First Class,35,2163057,2023_01_05
317,118,"Drake, 21 Savage",Major Distribution,9,2157464,2023_01_05
318,119,Morgan Wallen,Thought You Should Know,35,2151276,2023_01_05
319,120,Joji,Die For You,9,2146121,2023_01_05
320,121,"21 Savage, Metro Boomin",Glock In My Lap,13,2143236,2023_01_05
321,122,SZA,F2F,4,2141901,2023_01_05
322,123,"Lil Baby, Gunna",Drip Too Hard (Lil Baby & Gunna),215,2138314,2023_01_05
323,124,"Drake, 21 Savage",Spin Bout U,9,2134873,2023_01_05
324,125,Billie Eilish,TV,16,2131677,2023_01_05
325,126,Morgan Wallen,One Thing At A Time,5,2130370,2023_01_05
326,127,"Kanye West, Dwele",Flashing Lights,51,2122224,2023_01_05
327,128,Lil Baby,Freestyle,29,2115906,2023_01_05
328,129,Bryson Tiller,Don't,72,2107483,2023_01_05
329,130,The Walters,I Love You So,62,2087541,2023_01_05
330,131,Cole Swindell,She Had Me At Heads Carolina,26,2080876,2023_01_05
331,132,"GloRilla, Cardi B",Tomorrow 2 (with Cardi B),13,2076470,2023_01_05
332,133,"Lil Baby, Drake",Yes Indeed,139,2071151,2023_01_05
333,134,"Offset, Metro Boomin",Ric Flair Drip (with Metro Boomin),160,2070249,2023_01_05
334,135,Zach Bryan,Heading South,8,2059843,2023_01_05
335,136,SZA,Notice Me,4,2059821,2023_01_05
336,137,"Bad Bunny, Bomba Estéreo",Ojitos Lindos,33,2059789,2023_01_05
337,138,"Drake, 21 Savage, Project Pat",Knife Talk (with 21 Savage ft. Project Pat),68,2055425,2023_01_05
338,139,Kate Bush,Running Up That Hill (A Deal With God) - 2018 Remaster,28,2048601,2023_01_05
339,140,Baby Keem,HONEST,22,2046035,2023_01_05
340,141,Beach Weather,"Sex, Drugs, Etc.",16,2044797,2023_01_05
341,142,"Elton John, Dua Lipa, PNAU",Cold Heart - PNAU Remix,61,2020205,2023_01_05
342,143,"Rauw Alejandro, Lyanno, Brray",LOKERA,2,2014387,2023_01_05
343,144,Morgan Wallen,Chasin' You,97,2008011,2023_01_05
344,145,"Post Malone, Swae Lee",Sunflower - Spider-Man: Into the Spider-Verse,216,2006446,2023_01_05
345,146,Lil Uzi Vert,20 Min,149,2001673,2023_01_05
346,147,The Weeknd,Call Out My Name,67,1991926,2023_01_05
347,148,"Drake, Lil Baby",Wants and Needs (feat. Lil Baby),93,1991207,2023_01_05
348,149,"Bizarrap, Quevedo","Quevedo: Bzrp Music Sessions, Vol. 52",20,1988349,2023_01_05
349,150,Olivia Rodrigo,good 4 u,77,1987811,2023_01_05
350,151,"Metro Boomin, Travis Scott",Raindrops (Insane) [with Travis Scott],5,1987374,2023_01_05
351,152,Brent Faiyaz,Clouded,14,1981646,2023_01_05
352,153,Tears For Fears,Everybody Wants To Rule The World,28,1976919,2023_01_05
353,154,Miley Cyrus,Party In The U.S.A.,20,1974197,2023_01_05
354,155,Bad Bunny,Moscow Mule,32,1966814,2023_01_05
355,156,Lil Peep,Star Shopping,61,1949394,2023_01_05
356,157,TV Girl,Lovers Rock,8,1943101,2023_01_05
357,158,Chris Stapleton,Tennessee Whiskey,88,1936407,2023_01_05
358,159,Grupo Frontera,No Se Va - En Vivo,14,1935154,2023_01_05
359,160,"Kane Brown, Katelyn Brown",Thank God,3,1930248,2023_01_05
360,161,Childish Gambino,Redbone,150,1928823,2023_01_05
361,162,Lil Baby,Pure Cocaine,37,1926352,2023_01_05
362,163,Future,Solo,9,1920959,2023_01_05
363,164,Fleetwood Mac,Dreams - 2004 Remaster,111,1920516,2023_01_05
364,165,Luke Combs,"Going, Going, Gone",1,1906318,2023_01_05
365,166,Jordan Davis,What My World Spins Around,8,1905313,2023_01_05
366,167,Future,PUFFIN ON ZOOTIEZ,33,1901752,2023_01_05
367,168,SZA,Smoking on my Ex Pack,4,1901475,2023_01_05
368,169,"Kendrick Lamar, SZA",All The Stars (with SZA),58,1899620,2023_01_05
369,170,Juice WRLD,Lucid Dreams,240,1894933,2023_01_05
370,171,Taylor Swift,Don’t Blame Me,27,1887156,2023_01_05
371,172,Steve Lacy,Static,19,1886096,2023_01_05
372,173,"Kendrick Lamar, Zacari",LOVE. FEAT. ZACARI.,116,1855298,2023_01_05
373,174,Baby Keem,ORANGE SODA,35,1843933,2023_01_05
374,175,Bad Bunny,Neverita,32,1837465,2023_01_05
375,176,Post Malone,Circles,170,1830379,2023_01_05
376,177,"Metro Boomin, 21 Savage, Young Nudy",Umbrella (with 21 Savage & Young Nudy),4,1828120,2023_01_05
377,178,SZA,Conceited,4,1824752,2023_01_05
378,179,Mac Miller,The Spins,89,1819469,2023_01_05
379,180,Taylor Swift,Vigilante Shit,9,1816212,2023_01_05
380,181,Tyler Childers,Feathered Indians,8,1814878,2023_01_05
381,182,Joji,SLOW DANCING IN THE DARK,216,1811868,2023_01_05
382,183,Central Cee,LET GO,1,1804443,2023_01_05
383,184,Bruno Mars,When I Was Your Man,6,1803227,2023_01_05
384,185,Mr.Kitty,After Dark,24,1800305,2023_01_05
385,186,"Lil Durk, Future",Mad Max,2,1796717,2023_01_05
386,187,Vance Joy,Riptide,21,1796668,2023_01_05
387,188,Bailey Zimmerman,Fall In Love,23,1793555,2023_01_05
388,189,Megan Moroney,Tennessee Orange,6,1792322,2023_01_05
389,190,Ice Cube,It Was A Good Day,32,1782697,2023_01_05
390,191,"Drake, 21 Savage",Circo Loco,7,1782096,2023_01_05
391,192,Chief Keef,Love Sosa,48,1777550,2023_01_05
392,193,Liana Flores,rises the moon,7,1774337,2023_01_05
393,194,Eminem,The Real Slim Shady,30,1771548,2023_01_05
394,195,Yot Club,YKWIM?,72,1770712,2023_01_05
395,196,Mac DeMarco,Chamber Of Reflection,1,1767184,2023_01_05
396,197,"JAY-Z, Kanye West",Ni**as In Paris,51,1764826,2023_01_05
397,198,"Jordan Davis, Luke Bryan",Buy Dirt,64,1764496,2023_01_05
398,199,Lord Huron,The Night We Met,64,1759621,2023_01_05
399,200,TV Girl,Not Allowed,12,1759126,2023_01_05
400,1,SZA,Kill Bill,5,15993525,2023_01_12
401,2,"Metro Boomin, The Weeknd, 21 Savage",Creepin' (with The Weeknd & 21 Savage),6,8561978,2023_01_12
402,3,"Drake, 21 Savage",Rich Flex,10,8276671,2023_01_12
403,4,"Metro Boomin, Future, Chris Brown",Superhero (Heroes & Villains) [with Future & Chris Brown],6,7155061,2023_01_12
404,5,Lil Uzi Vert,Just Wanna Rock,13,7023199,2023_01_12
405,6,Taylor Swift,Anti-Hero,12,6485728,2023_01_12
406,7,Steve Lacy,Bad Habit,28,6417111,2023_01_12
407,8,JVKE,golden hour,21,6045025,2023_01_12
408,9,d4vd,Romantic Homicide,23,5817292,2023_01_12
409,10,The Weeknd,Die For You,96,5797381,2023_01_12
410,11,"Sam Smith, Kim Petras",Unholy (feat. Kim Petras),16,5643700,2023_01_12
411,12,SZA,Low,5,5417397,2023_01_12
412,13,Zach Bryan,Something in the Orange,38,5359642,2023_01_12
413,14,SZA,Nobody Gets Me,5,5327642,2023_01_12
414,15,Harry Styles,As It Was,41,5207494,2023_01_12
415,16,Miguel,Sure Thing,14,5066477,2023_01_12
416,17,SZA,Shirt,11,4977264,2023_01_12
417,18,"Fuerza Regida, Grupo Frontera",Bebe Dame,3,4562612,2023_01_12
418,19,"Stephen Sanchez, Em Beihold",Until I Found You (with Em Beihold) - Em Beihold Version,5,4519787,2023_01_12
419,20,"RAYE, 070 Shake",Escapism.,6,4466011,2023_01_12
420,21,d4vd,Here With Me,12,4463462,2023_01_12
421,22,J. Cole,No Role Modelz,257,4272053,2023_01_12
422,23,"David Guetta, Bebe Rexha",I'm Good (Blue),20,4269616,2023_01_12
423,24,SZA,Blind,5,4244364,2023_01_12
424,25,Morgan Wallen,You Proof,35,4237624,2023_01_12
425,26,"Drake, 21 Savage",Jimmy Cooks (feat. 21 Savage),30,4222444,2023_01_12
426,27,The Neighbourhood,Sweater Weather,125,4093736,2023_01_12
427,28,Bailey Zimmerman,Rock and A Hard Place,31,3963165,2023_01_12
428,29,Tory Lanez,The Color Violet,19,3943139,2023_01_12
429,30,SZA,Snooze,5,3881763,2023_01_12
430,31,Bad Bunny,Tití Me Preguntó,36,3849774,2023_01_12
431,32,Hotel Ugly,Shut up My Moms Calling,19,3799005,2023_01_12
432,33,Taylor Swift,Lavender Haze,12,3772567,2023_01_12
433,34,NewJeans,Ditto,3,3673614,2023_01_12
434,35,OneRepublic,I Ain't Worried,32,3673027,2023_01_12
435,36,Steve Lacy,Dark Red,75,3622685,2023_01_12
436,37,"Bad Bunny, Chencho Corleone",Me Porto Bonito,36,3532853,2023_01_12
437,38,"Future, Drake, Tems",WAIT FOR U (feat. Drake & Tems),37,3442702,2023_01_12
438,39,"Metro Boomin, Future, Don Toliver",Too Many Nights (feat. Don Toliver & with Future),6,3441868,2023_01_12
439,40,"Metro Boomin, Travis Scott, 21 Savage",Niagara Falls (Foot or 2) [with Travis Scott & 21 Savage],6,3363929,2023_01_12
440,41,SZA,Good Days,90,3334286,2023_01_12
441,42,Morgan Wallen,Wasted On You,103,3306125,2023_01_12
442,43,ThxSoMch,SPIT IN MY FACE!,9,3288110,2023_01_12
443,44,Meghan Trainor,Made You Look,12,3278892,2023_01_12
444,45,Arctic Monkeys,505,104,3253932,2023_01_12
445,46,SZA,Love Language,5,3122879,2023_01_12
446,47,Beach House,Space Song,78,3056846,2023_01_12
447,48,NewJeans,OMG,1,3055766,2023_01_12
448,49,Beyoncé,CUFF IT,24,3048316,2023_01_12
449,50,"Post Malone, Doja Cat",I Like You (A Happier Song) (with Doja Cat),32,3047402,2023_01_12
450,51,Mac DeMarco,Heart To Heart,4,3042063,2023_01_12
451,52,"Arcángel, Bad Bunny",La Jumpa,6,3019923,2023_01_12
452,53,Taylor Swift,Midnight Rain,12,3015468,2023_01_12
453,54,"Ñengo Flow, Bad Bunny",Gato de Noche,3,2966737,2023_01_12
454,55,Omar Apollo,Evergreen (You Didn’t Deserve Me At All),18,2964406,2023_01_12
455,56,Glass Animals,Heat Waves,111,2931063,2023_01_12
456,57,"Baby Keem, Kendrick Lamar",family ties (with Kendrick Lamar),72,2916778,2023_01_12
457,58,"Carin Leon, Grupo Frontera",Que Vuelvas,2,2868353,2023_01_12
458,59,"SZA, Phoebe Bridgers",Ghost in the Machine (feat. Phoebe Bridgers),5,2830600,2023_01_12
459,60,Foo Fighters,Everlong,23,2820609,2023_01_12
460,61,SZA,Seek & Destroy,5,2816246,2023_01_12
461,62,"Quavo, Takeoff",HOTEL LOBBY (Unc & Phew),27,2813482,2023_01_12
462,63,Arctic Monkeys,I Wanna Be Yours,18,2747885,2023_01_12
463,64,Joji,Glimpse of Us,31,2735937,2023_01_12
464,65,"Kendrick Lamar, Jay Rock",Money Trees,108,2716960,2023_01_12
465,66,"The Weeknd, Lana Del Rey",Stargirl Interlude,28,2702993,2023_01_12
466,67,Chris Brown,Under The Influence,22,2691029,2023_01_12
467,68,Kanye West,Heartless,67,2690825,2023_01_12
468,69,Manuel Turizo,La Bachata,21,2672918,2023_01_12
469,70,"Drake, 21 Savage, Travis Scott",Pussy & Millions (feat. Travis Scott),10,2670967,2023_01_12
470,71,Yeat,Out thë way,6,2667351,2023_01_12
471,72,J. Cole,Wet Dreamz,65,2664432,2023_01_12
472,73,Cigarettes After Sex,Apocalypse,27,2611215,2023_01_12
473,74,"Rema, Selena Gomez",Calm Down (with Selena Gomez),17,2605891,2023_01_12
474,75,XXXTENTACION,Revenge,63,2600119,2023_01_12
475,76,"The Weeknd, Daft Punk",Starboy,102,2597036,2023_01_12
476,77,Brent Faiyaz,ALL MINE,23,2589598,2023_01_12
477,78,"SZA, Travis Scott",Open Arms (feat. Travis Scott),5,2580956,2023_01_12
478,79,Harry Styles,Late Night Talking,34,2567212,2023_01_12
479,80,"SZA, Don Toliver",Used (feat. Don Toliver),5,2566939,2023_01_12
480,81,Bad Bunny,Efecto,36,2531110,2023_01_12
481,82,Nicki Minaj,Super Freaky Girl,22,2524101,2023_01_12
482,83,Kanye West,Bound 2,55,2504795,2023_01_12
483,84,Childish Gambino,Me and Your Mama,39,2496305,2023_01_12
484,85,Frank Ocean,Pink + White,22,2481870,2023_01_12
485,86,Luke Combs,The Kind of Love We Make,30,2478395,2023_01_12
486,87,PinkPantheress,Boy's a liar,6,2478025,2023_01_12
487,88,SZA,Special,5,2475635,2023_01_12
488,89,Taylor Swift,Maroon,12,2462380,2023_01_12
489,90,Taylor Swift,Karma,12,2460748,2023_01_12
490,91,Taylor Swift,Bejeweled,12,2460001,2023_01_12
491,92,The Weeknd,The Hills,99,2451337,2023_01_12
492,93,Taylor Swift,"You're On Your Own, Kid",12,2450517,2023_01_12
493,94,Billie Eilish,TV,17,2447233,2023_01_12
494,95,Noah Kahan,Stick Season,27,2439812,2023_01_12
495,96,Grupo Frontera,No Se Va - En Vivo,15,2438784,2023_01_12
496,97,Doja Cat,Vegas (From the Original Motion Picture Soundtrack ELVIS),36,2433701,2023_01_12
497,98,"The Weeknd, Gesaffelstein",I Was Never There,30,2429739,2023_01_12
498,99,Tom Odell,Another Love,17,2410109,2023_01_12
499,100,"21 Savage, Metro Boomin",Glock In My Lap,14,2393211,2023_01_12
500,101,Freddie Dredd,Limbo,9,2365873,2023_01_12
501,102,Morgan Wallen,Thought You Should Know,36,2346698,2023_01_12
502,103,"Tyler, The Creator, Kali Uchis",See You Again (feat. Kali Uchis),80,2340030,2023_01_12
503,104,Imagine Dragons,Bones,24,2333207,2023_01_12
504,105,"The Kid LAROI, Justin Bieber",STAY (with Justin Bieber),79,2295085,2023_01_12
505,106,SZA,I Hate U,27,2290770,2023_01_12
506,107,"Lil Baby, Gunna",Drip Too Hard (Lil Baby & Gunna),216,2274769,2023_01_12
507,108,Lizzo,About Damn Time,36,2271327,2023_01_12
508,109,Eminem,Mockingbird,9,2269907,2023_01_12
509,110,"Oliver Tree, Robin Schulz",Miss You,13,2262172,2023_01_12
510,111,"Kanye West, Dwele",Flashing Lights,52,2259955,2023_01_12
511,112,Lil Baby,Freestyle,30,2257205,2023_01_12
512,113,Lady Gaga,Bloody Mary,6,2255889,2023_01_12
513,114,"Drake, 21 Savage",On BS,10,2254963,2023_01_12
514,115,"Lil Baby, Drake",Yes Indeed,140,2251546,2023_01_12
515,116,Zach Bryan,Heading South,9,2240412,2023_01_12
516,117,Juice WRLD,All Girls Are The Same,244,2240096,2023_01_12
517,118,Morgan Wallen,Whiskey Glasses,190,2229941,2023_01_12
518,119,"Drake, 21 Savage",Spin Bout U,10,2219268,2023_01_12
519,120,Bryson Tiller,Don't,73,2209799,2023_01_12
520,121,The Weeknd,Blinding Lights,159,2205144,2023_01_12
521,122,"Drake, 21 Savage",Major Distribution,10,2198160,2023_01_12
522,123,Baby Keem,HONEST,23,2190081,2023_01_12
523,124,Beach Weather,"Sex, Drugs, Etc.",17,2184120,2023_01_12
524,125,Stephen Sanchez,Until I Found You,35,2182417,2023_01_12
525,126,"Drake, 21 Savage, Project Pat",Knife Talk (with 21 Savage ft. Project Pat),69,2180664,2023_01_12
526,127,"Skrillex, Fred again.., Flowdan",Rumble,1,2178529,2023_01_12
527,128,Lil Baby,Pure Cocaine,38,2177881,2023_01_12
528,129,SZA,SOS,5,2170137,2023_01_12
529,130,Lil Peep,Star Shopping,62,2169169,2023_01_12
530,131,"Offset, Metro Boomin",Ric Flair Drip (with Metro Boomin),161,2169039,2023_01_12
531,132,The Killers,Mr. Brightside,124,2168322,2023_01_12
532,133,The Weeknd,Call Out My Name,68,2167563,2023_01_12
533,134,The Walters,I Love You So,63,2164036,2023_01_12
534,135,Joji,Die For You,10,2160756,2023_01_12
535,136,Future,Solo,10,2139095,2023_01_12
536,137,"Nicky Youre, dazy",Sunroof,36,2136826,2023_01_12
537,138,Lil Uzi Vert,20 Min,150,2135645,2023_01_12
538,139,"Taylor Swift, Lana Del Rey",Snow On The Beach (feat. Lana Del Rey),12,2121844,2023_01_12
539,140,"RAYE, 070 Shake",Escapism. - Sped Up,1,2113215,2023_01_12
540,141,Childish Gambino,Redbone,151,2112898,2023_01_12
541,142,Cole Swindell,She Had Me At Heads Carolina,27,2098044,2023_01_12
542,143,"Post Malone, Swae Lee",Sunflower - Spider-Man: Into the Spider-Verse,217,2095027,2023_01_12
543,144,"Drake, Lil Baby",Wants and Needs (feat. Lil Baby),94,2091812,2023_01_12
544,145,Brent Faiyaz,Clouded,15,2089499,2023_01_12
545,146,Miguel,Girl With The Tattoo Enter.lewd,1,2089145,2023_01_12
546,147,SZA,Gone Girl,5,2070557,2023_01_12
547,148,"Kendrick Lamar, SZA",All The Stars (with SZA),59,2068742,2023_01_12
548,149,Future,PUFFIN ON ZOOTIEZ,34,2067743,2023_01_12
549,150,"Kendrick Lamar, Zacari",LOVE. FEAT. ZACARI.,117,2063939,2023_01_12
550,151,Morgan Wallen,Chasin' You,98,2059822,2023_01_12
551,152,"GloRilla, Cardi B",Tomorrow 2 (with Cardi B),14,2057044,2023_01_12
552,153,Tyler Hubbard,5 Foot 9,26,2056962,2023_01_12
553,154,TV Girl,Lovers Rock,9,2049986,2023_01_12
554,155,"Popcaan, Drake",We Caa Done (feat. Drake),1,2044204,2023_01_12
555,156,Steve Lacy,Static,20,2033343,2023_01_12
556,157,Chris Stapleton,Tennessee Whiskey,89,2030228,2023_01_12
557,158,Sabrina Carpenter,Nonsense,1,2026839,2023_01_12
558,159,Baby Keem,ORANGE SODA,36,2016017,2023_01_12
559,160,Juice WRLD,Lucid Dreams,241,2014846,2023_01_12
560,161,SZA,F2F,5,2014731,2023_01_12
561,162,Vance Joy,Riptide,22,2005781,2023_01_12
562,163,Mac DeMarco,Chamber Of Reflection,2,1990876,2023_01_12
563,164,Jordan Davis,What My World Spins Around,9,1986349,2023_01_12
564,165,Chief Keef,Love Sosa,49,1981971,2023_01_12
565,166,Tears For Fears,Everybody Wants To Rule The World,29,1973823,2023_01_12
566,167,Bruno Mars,When I Was Your Man,7,1964628,2023_01_12
567,168,Vundabar,Alien Blues,26,1962292,2023_01_12
568,169,Taylor Swift,Don’t Blame Me,28,1953837,2023_01_12
569,170,"Metro Boomin, Travis Scott",Raindrops (Insane) [with Travis Scott],6,1938930,2023_01_12
570,171,"Bad Bunny, Bomba Estéreo",Ojitos Lindos,34,1935969,2023_01_12
571,172,SZA,Notice Me,5,1922932,2023_01_12
572,173,"Tiësto, Tate McRae",10:35,2,1920311,2023_01_12
573,174,Mr.Kitty,After Dark,25,1918109,2023_01_12
574,175,Yot Club,YKWIM?,73,1909019,2023_01_12
575,176,Joji,SLOW DANCING IN THE DARK,217,1901346,2023_01_12
576,177,Ice Cube,It Was A Good Day,33,1900782,2023_01_12
577,178,Eminem,The Real Slim Shady,31,1894889,2023_01_12
578,179,Bad Bunny,Moscow Mule,33,1883833,2023_01_12
579,180,"Lil Durk, Future",Mad Max,3,1883049,2023_01_12
580,181,Kendrick Lamar,HUMBLE.,161,1880972,2023_01_12
581,182,A Boogie Wit da Hoodie,Secrets,1,1878875,2023_01_12
582,183,"Billie Eilish, Khalid",lovely (with Khalid),177,1877004,2023_01_12
583,184,"Rauw Alejandro, Lyanno, Brray",LOKERA,3,1876171,2023_01_12
584,185,Zach Bryan,Sun to Me,1,1874737,2023_01_12
585,186,Cults,Gilded Lily,6,1871595,2023_01_12
586,187,Hotel Ugly,Shut up My Moms Calling - (Sped Up),1,1871325,2023_01_12
587,188,Mac DeMarco,For the First Time,1,1865952,2023_01_12
588,189,Mac Miller,The Spins,90,1864760,2023_01_12
589,190,21 Savage,ball w/o you,17,1863411,2023_01_12
590,191,J. Cole,MIDDLE CHILD,165,1859673,2023_01_12
591,192,Fleetwood Mac,Dreams - 2004 Remaster,112,1855949,2023_01_12
592,193,Lord Huron,The Night We Met,65,1853086,2023_01_12
593,194,Liana Flores,rises the moon,8,1838916,2023_01_12
594,195,"JAY-Z, Kanye West",Ni**as In Paris,52,1837971,2023_01_12
595,196,Childish Gambino,Les,1,1827772,2023_01_12
596,197,TV Girl,Not Allowed,13,1827673,2023_01_12
597,198,Central Cee,LET GO,2,1826411,2023_01_12
598,199,Kanye West,Father Stretch My Hands Pt. 1,50,1820373,2023_01_12
599,200,Morgan Wallen,One Thing At A Time,6,1818314,2023_01_12
600,1,Miley Cyrus,Flowers,1,20849005,2023_01_19
601,2,SZA,Kill Bill,6,17515463,2023_01_19
602,3,"Metro Boomin, The Weeknd, 21 Savage",Creepin' (with The Weeknd & 21 Savage),7,9461166,2023_01_19
603,4,"Metro Boomin, Future, Chris Brown",Superhero (Heroes & Villains) [with Future & Chris Brown],7,8868850,2023_01_19
604,5,"Bizarrap, Shakira","Shakira: Bzrp Music Sessions, Vol. 53",1,8042704,2023_01_19
605,6,"Drake, 21 Savage",Rich Flex,11,7637503,2023_01_19
606,7,Lil Uzi Vert,Just Wanna Rock,14,6461080,2023_01_19
607,8,JVKE,golden hour,22,6135348,2023_01_19
608,9,Steve Lacy,Bad Habit,29,6072166,2023_01_19
609,10,Taylor Swift,Anti-Hero,13,6053334,2023_01_19
610,11,The Weeknd,Die For You,97,5689363,2023_01_19
611,12,Miguel,Sure Thing,15,5668278,2023_01_19
612,13,SZA,Low,6,5631547,2023_01_19
613,14,Zach Bryan,Something in the Orange,39,5482133,2023_01_19
614,15,SZA,Nobody Gets Me,6,5464790,2023_01_19
615,16,d4vd,Romantic Homicide,24,5438016,2023_01_19
616,17,SZA,Snooze,6,5428497,2023_01_19
617,18,"Sam Smith, Kim Petras",Unholy (feat. Kim Petras),17,5387161,2023_01_19
618,19,"Fuerza Regida, Grupo Frontera",Bebe Dame,4,5382133,2023_01_19
619,20,Harry Styles,As It Was,42,4785649,2023_01_19
620,21,SZA,Shirt,12,4744736,2023_01_19
621,22,d4vd,Here With Me,13,4574277,2023_01_19
622,23,"RAYE, 070 Shake",Escapism.,7,4516566,2023_01_19
623,24,Sabrina Carpenter,Nonsense,2,4408707,2023_01_19
624,25,SZA,Blind,6,4219969,2023_01_19
625,26,J. Cole,No Role Modelz,258,4097131,2023_01_19
626,27,"David Guetta, Bebe Rexha",I'm Good (Blue),21,4026102,2023_01_19
627,28,"Carin Leon, Grupo Frontera",Que Vuelvas,3,3963612,2023_01_19
628,29,Hotel Ugly,Shut up My Moms Calling,20,3958708,2023_01_19
629,30,Tory Lanez,The Color Violet,20,3930999,2023_01_19
630,31,"Drake, 21 Savage",Jimmy Cooks (feat. 21 Savage),31,3892177,2023_01_19
631,32,The Neighbourhood,Sweater Weather,126,3891921,2023_01_19
632,33,ThxSoMch,SPIT IN MY FACE!,10,3859621,2023_01_19
633,34,NewJeans,Ditto,4,3859318,2023_01_19
634,35,Bad Bunny,Tití Me Preguntó,37,3713171,2023_01_19
635,36,Morgan Wallen,You Proof,36,3631487,2023_01_19
636,37,Taylor Swift,Lavender Haze,13,3559387,2023_01_19
637,38,OneRepublic,I Ain't Worried,33,3513452,2023_01_19
638,39,Mac DeMarco,Heart To Heart,5,3501856,2023_01_19
639,40,NewJeans,OMG,2,3407262,2023_01_19
640,41,"Bad Bunny, Chencho Corleone",Me Porto Bonito,37,3372059,2023_01_19
641,42,"Metro Boomin, Future, Don Toliver",Too Many Nights (feat. Don Toliver & with Future),7,3302883,2023_01_19
642,43,"Arcángel, Bad Bunny",La Jumpa,7,3262508,2023_01_19
643,44,SZA,Good Days,91,3250874,2023_01_19
644,45,Steve Lacy,Dark Red,76,3244084,2023_01_19
645,46,"Future, Drake, Tems",WAIT FOR U (feat. Drake & Tems),38,3193424,2023_01_19
646,47,"Metro Boomin, Travis Scott, 21 Savage",Niagara Falls (Foot or 2) [with Travis Scott & 21 Savage],7,3157194,2023_01_19
647,48,Arctic Monkeys,505,105,3154375,2023_01_19
648,49,Bailey Zimmerman,Rock and A Hard Place,32,3125825,2023_01_19
649,50,Yeat,Out thë way,7,3060614,2023_01_19
650,51,"Post Malone, Doja Cat",I Like You (A Happier Song) (with Doja Cat),33,2969714,2023_01_19
651,52,Morgan Wallen,Wasted On You,104,2941620,2023_01_19
652,53,Grupo Frontera,No Se Va - En Vivo,16,2940651,2023_01_19
653,54,"Baby Keem, Kendrick Lamar",family ties (with Kendrick Lamar),73,2931385,2023_01_19
654,55,Beach House,Space Song,79,2919522,2023_01_19
655,56,SZA,Love Language,6,2903440,2023_01_19
656,57,Beyoncé,CUFF IT,25,2899748,2023_01_19
657,58,Manuel Turizo,La Bachata,22,2851699,2023_01_19
658,59,"RAYE, 070 Shake",Escapism. - Sped Up,2,2849533,2023_01_19
659,60,Glass Animals,Heat Waves,112,2846838,2023_01_19
660,61,"Ñengo Flow, Bad Bunny",Gato de Noche,4,2836226,2023_01_19
661,62,"Stephen Sanchez, Em Beihold",Until I Found You (with Em Beihold) - Em Beihold Version,6,2826515,2023_01_19
662,63,"Kendrick Lamar, Jay Rock",Money Trees,109,2731901,2023_01_19
663,64,Cigarettes After Sex,Apocalypse,28,2725196,2023_01_19
664,65,Brent Faiyaz,Clouded,16,2718549,2023_01_19
665,66,"Quavo, Takeoff",HOTEL LOBBY (Unc & Phew),28,2709286,2023_01_19
666,67,Joji,Glimpse of Us,32,2708936,2023_01_19
667,68,Taylor Swift,Midnight Rain,13,2703757,2023_01_19
668,69,Arctic Monkeys,I Wanna Be Yours,19,2686894,2023_01_19
669,70,Zach Bryan,Heading South,10,2679965,2023_01_19
670,71,Cults,Gilded Lily,7,2637784,2023_01_19
671,72,"Rema, Selena Gomez",Calm Down (with Selena Gomez),18,2616554,2023_01_19
672,73,Meghan Trainor,Made You Look,13,2610275,2023_01_19
673,74,SZA,Seek & Destroy,6,2610137,2023_01_19
674,75,"SZA, Phoebe Bridgers",Ghost in the Machine (feat. Phoebe Bridgers),6,2606722,2023_01_19
675,76,Billie Eilish,TV,18,2577882,2023_01_19
676,77,Foo Fighters,Everlong,24,2570138,2023_01_19
677,78,"The Weeknd, Daft Punk",Starboy,103,2566949,2023_01_19
678,79,Tyler Childers,Lady May,1,2551498,2023_01_19
679,80,J. Cole,Wet Dreamz,66,2551403,2023_01_19
680,81,Childish Gambino,Me and Your Mama,40,2513580,2023_01_19
681,82,Harry Styles,Late Night Talking,35,2498692,2023_01_19
682,83,Kanye West,Heartless,68,2469479,2023_01_19
683,84,The Weeknd,The Hills,100,2461165,2023_01_19
684,85,Lady Gaga,Bloody Mary,7,2458392,2023_01_19
685,86,Chris Brown,Under The Influence,23,2449240,2023_01_19
686,87,"Drake, 21 Savage, Travis Scott",Pussy & Millions (feat. Travis Scott),11,2444028,2023_01_19
687,88,"The Weeknd, Gesaffelstein",I Was Never There,31,2431986,2023_01_19
688,89,Tom Odell,Another Love,18,2430483,2023_01_19
689,90,PinkPantheress,Boy's a liar,7,2425520,2023_01_19
690,91,"The Weeknd, Lana Del Rey",Stargirl Interlude,29,2423971,2023_01_19
691,92,Brent Faiyaz,ALL MINE,24,2396080,2023_01_19
692,93,Bad Bunny,Efecto,37,2387186,2023_01_19
693,94,Freddie Dredd,Limbo,10,2386871,2023_01_19
694,95,Vance Joy,Riptide,23,2379539,2023_01_19
695,96,Imagine Dragons,Bones,25,2363282,2023_01_19
696,97,"SZA, Travis Scott",Open Arms (feat. Travis Scott),6,2346368,2023_01_19
697,98,SZA,Special,6,2325653,2023_01_19
698,99,Kanye West,Bound 2,56,2325501,2023_01_19
699,100,Lil Peep,Star Shopping,63,2318758,2023_01_19
700,101,Miguel,Girl With The Tattoo Enter.lewd,2,2312142,2023_01_19
701,102,Nicki Minaj,Super Freaky Girl,23,2303567,2023_01_19
702,103,XXXTENTACION,Revenge,64,2302126,2023_01_19
703,104,"21 Savage, Metro Boomin",Glock In My Lap,15,2298480,2023_01_19
704,105,SZA,I Hate U,28,2297949,2023_01_19
705,106,Zach Bryan,Sun to Me,2,2270316,2023_01_19
706,107,Taylor Swift,Maroon,13,2257590,2023_01_19
707,108,Omar Apollo,Evergreen (You Didn’t Deserve Me At All),19,2256415,2023_01_19
708,109,Doja Cat,Vegas (From the Original Motion Picture Soundtrack ELVIS),37,2250903,2023_01_19
709,110,PARTYNEXTDOOR,Break from Toronto,2,2244303,2023_01_19
710,111,Taylor Swift,Karma,13,2241446,2023_01_19
711,112,Luke Combs,The Kind of Love We Make,31,2241055,2023_01_19
712,113,"SZA, Don Toliver",Used (feat. Don Toliver),6,2233099,2023_01_19
713,114,Taylor Swift,Bejeweled,13,2231681,2023_01_19
714,115,Eminem,Mockingbird,10,2216908,2023_01_19
715,116,Stephen Sanchez,Until I Found You,36,2203523,2023_01_19
716,117,"Gucci Mane, Kodak Black",King Snipe,1,2191547,2023_01_19
717,118,Taylor Swift,"You're On Your Own, Kid",13,2181591,2023_01_19
718,119,"Tyler, The Creator, Kali Uchis",See You Again (feat. Kali Uchis),81,2181519,2023_01_19
719,120,Bruno Mars,When I Was Your Man,8,2178786,2023_01_19
720,121,Miley Cyrus,Party In The U.S.A.,21,2168339,2023_01_19
721,122,Lizzo,About Damn Time,37,2155339,2023_01_19
722,123,"The Kid LAROI, Justin Bieber",STAY (with Justin Bieber),80,2149151,2023_01_19
723,124,Morgan Wallen,Whiskey Glasses,191,2148913,2023_01_19
724,125,"Billie Eilish, Khalid",lovely (with Khalid),178,2148894,2023_01_19
725,126,"Oliver Tree, Robin Schulz",Miss You,14,2144381,2023_01_19
726,127,"Lil Baby, Gunna",Drip Too Hard (Lil Baby & Gunna),217,2141018,2023_01_19
727,128,The Killers,Mr. Brightside,125,2130722,2023_01_19
728,129,Frank Ocean,Pink + White,23,2127556,2023_01_19
729,130,The Weeknd,Call Out My Name,69,2124191,2023_01_19
730,131,Steve Lacy,Static,21,2119089,2023_01_19
731,132,The Weeknd,Blinding Lights,160,2108294,2023_01_19
732,133,Juice WRLD,All Girls Are The Same,245,2106492,2023_01_19
733,134,Lil Baby,Freestyle,31,2105869,2023_01_19
734,135,"Drake, 21 Savage",Spin Bout U,11,2097713,2023_01_19
735,136,"Kanye West, Dwele",Flashing Lights,53,2092006,2023_01_19
736,137,Juice WRLD,Lucid Dreams,242,2091949,2023_01_19
737,138,Future,Solo,11,2091309,2023_01_19
738,139,Morgan Wallen,Thought You Should Know,37,2087052,2023_01_19
739,140,"Post Malone, Swae Lee",Sunflower - Spider-Man: Into the Spider-Verse,218,2085122,2023_01_19
740,141,"Drake, 21 Savage, Project Pat",Knife Talk (with 21 Savage ft. Project Pat),70,2084527,2023_01_19
741,142,Beach Weather,"Sex, Drugs, Etc.",18,2077674,2023_01_19
742,143,Joji,Die For You,11,2070573,2023_01_19
743,144,Childish Gambino,Redbone,152,2067688,2023_01_19
744,145,Vundabar,Alien Blues,27,2060458,2023_01_19
745,146,Coi Leray,Players,1,2056660,2023_01_19
746,147,Chris Stapleton,Tennessee Whiskey,90,2055457,2023_01_19
747,148,"Drake, 21 Savage",On BS,11,2054127,2023_01_19
748,149,Mac DeMarco,Chamber Of Reflection,3,2052101,2023_01_19
749,150,Lil Baby,Pure Cocaine,39,2050361,2023_01_19
750,151,Noah Kahan,Stick Season,28,2042724,2023_01_19
751,152,Lil Uzi Vert,20 Min,151,2035650,2023_01_19
752,153,Baby Keem,HONEST,24,2031080,2023_01_19
753,154,Chief Keef,Love Sosa,50,2025214,2023_01_19
754,155,"Kendrick Lamar, Zacari",LOVE. FEAT. ZACARI.,118,2023319,2023_01_19
755,156,"Lil Baby, Drake",Yes Indeed,141,2020417,2023_01_19
756,157,The Walters,I Love You So,64,2012100,2023_01_19
757,158,"Offset, Metro Boomin",Ric Flair Drip (with Metro Boomin),162,1993289,2023_01_19
758,159,"Kendrick Lamar, SZA",All The Stars (with SZA),60,1981791,2023_01_19
759,160,"Drake, Lil Baby",Wants and Needs (feat. Lil Baby),95,1975476,2023_01_19
760,161,Mac DeMarco,For the First Time,2,1974637,2023_01_19
761,162,Megan Moroney,Tennessee Orange,7,1974235,2023_01_19
762,163,"Drake, 21 Savage",Major Distribution,11,1973754,2023_01_19
763,164,Libianca,People,1,1973692,2023_01_19
764,165,Hotel Ugly,Shut up My Moms Calling - (Sped Up),2,1973235,2023_01_19
765,166,Bryson Tiller,Don't,74,1962228,2023_01_19
766,167,Tears For Fears,Everybody Wants To Rule The World,30,1958342,2023_01_19
767,168,"Natanael Cano, Peso Pluma, Gabito Ballesteros",AMG,1,1958018,2023_01_19
768,169,Kodak Black,Super Gremlin,50,1955412,2023_01_19
769,170,"Kane Brown, Katelyn Brown",Thank God,4,1950262,2023_01_19
770,171,Future,PUFFIN ON ZOOTIEZ,35,1949434,2023_01_19
771,172,"Taylor Swift, Lana Del Rey",Snow On The Beach (feat. Lana Del Rey),13,1932330,2023_01_19
772,173,"Oscar Maydon, Junior H",Fin de Semana,1,1927680,2023_01_19
773,174,Taylor Swift,Don’t Blame Me,29,1923808,2023_01_19
774,175,"Shakira, Ozuna",Monotonía,4,1906036,2023_01_19
775,176,Morgan Wallen,Chasin' You,99,1904019,2023_01_19
776,177,SZA,SOS,6,1902820,2023_01_19
777,178,Mr.Kitty,After Dark,26,1898288,2023_01_19
778,179,"Tiësto, Tate McRae",10:35,3,1897763,2023_01_19
779,180,"Nicky Youre, dazy",Sunroof,37,1883986,2023_01_19
780,181,"Bad Bunny, Bomba Estéreo",Ojitos Lindos,35,1880901,2023_01_19
781,182,"TAEYANG, Jimin",VIBE (feat. Jimin of BTS),1,1876993,2023_01_19
782,183,"Moneybagg Yo, GloRilla",On Wat U On (with GloRilla),1,1864790,2023_01_19
783,184,"GloRilla, Cardi B",Tomorrow 2 (with Cardi B),15,1860378,2023_01_19
784,185,Baby Keem,ORANGE SODA,37,1859977,2023_01_19
785,186,"Fuerza Regida, Edgardo Nuñez",Billete Grande (En Vivo),1,1853961,2023_01_19
786,187,SZA,Gone Girl,6,1850258,2023_01_19
787,188,Ice Cube,It Was A Good Day,34,1849245,2023_01_19
788,189,Morgan Wallen,One Thing At A Time,7,1846557,2023_01_19
789,190,Eminem,The Real Slim Shady,32,1842800,2023_01_19
790,191,Bad Bunny,Moscow Mule,34,1840908,2023_01_19
791,192,Tyler Childers,All Your'n,12,1836517,2023_01_19
792,193,Fleetwood Mac,Dreams - 2004 Remaster,113,1826941,2023_01_19
793,194,"Bizarrap, Quevedo","Quevedo: Bzrp Music Sessions, Vol. 52",21,1821889,2023_01_19
794,195,SZA,F2F,6,1817970,2023_01_19
795,196,"Metro Boomin, Travis Scott, Young Thug",Trance (with Travis Scott & Young Thug),3,1817191,2023_01_19
796,197,Joji,SLOW DANCING IN THE DARK,218,1814002,2023_01_19
797,198,Yot Club,YKWIM?,74,1810033,2023_01_19
798,199,Lainey Wilson,Heart Like A Truck,1,1808083,2023_01_19
799,200,21 Savage,ball w/o you,18,1805515,2023_01_19
800,1,Miley Cyrus,Flowers,2,21784758,2023_01_26
801,2,SZA,Kill Bill,7,17215226,2023_01_26
802,3,"Metro Boomin, The Weeknd, 21 Savage",Creepin' (with The Weeknd & 21 Savage),8,9354338,2023_01_26
803,4,"Metro Boomin, Future, Chris Brown",Superhero (Heroes & Villains) [with Future & Chris Brown],8,8466831,2023_01_26
804,5,"Drake, 21 Savage",Rich Flex,12,7463145,2023_01_26
805,6,"Bizarrap, Shakira","Shakira: Bzrp Music Sessions, Vol. 53",2,6826013,2023_01_26
806,7,Lil Uzi Vert,Just Wanna Rock,15,6616642,2023_01_26
807,8,Taylor Swift,Anti-Hero,14,6326232,2023_01_26
808,9,JVKE,golden hour,23,6061443,2023_01_26
809,10,Miguel,Sure Thing,16,5995612,2023_01_26
810,11,The Weeknd,Die For You,98,5969016,2023_01_26
811,12,Steve Lacy,Bad Habit,30,5937757,2023_01_26
812,13,"Sam Smith, Kim Petras",Unholy (feat. Kim Petras),18,5742509,2023_01_26
813,14,SZA,Low,7,5686586,2023_01_26
814,15,Sabrina Carpenter,Nonsense,3,5668731,2023_01_26
815,16,d4vd,Romantic Homicide,25,5532122,2023_01_26
816,17,Zach Bryan,Something in the Orange,40,5496597,2023_01_26
817,18,Harry Styles,As It Was,43,5287406,2023_01_26
818,19,SZA,Snooze,7,5224240,2023_01_26
819,20,"Fuerza Regida, Grupo Frontera",Bebe Dame,5,4904266,2023_01_26
820,21,d4vd,Here With Me,14,4898102,2023_01_26
821,22,"Trippie Redd, Juice WRLD",KNIGHT CRAWLER (feat. Juice WRLD),1,4811800,2023_01_26
822,23,"RAYE, 070 Shake",Escapism.,8,4808283,2023_01_26
823,24,SZA,Nobody Gets Me,7,4756668,2023_01_26
824,25,SZA,Shirt,13,4397613,2023_01_26
825,26,J. Cole,No Role Modelz,259,4212465,2023_01_26
826,27,"David Guetta, Bebe Rexha",I'm Good (Blue),22,4168625,2023_01_26
827,28,Tory Lanez,The Color Violet,21,4052162,2023_01_26
828,29,"Drake, 21 Savage",Jimmy Cooks (feat. 21 Savage),32,4050394,2023_01_26
829,30,Mac DeMarco,Heart To Heart,6,4000182,2023_01_26
830,31,The Neighbourhood,Sweater Weather,127,3949454,2023_01_26
831,32,Morgan Wallen,You Proof,37,3924088,2023_01_26
832,33,NewJeans,OMG,3,3857373,2023_01_26
833,34,ThxSoMch,SPIT IN MY FACE!,11,3853287,2023_01_26
834,35,Bailey Zimmerman,Rock and A Hard Place,33,3801497,2023_01_26
835,36,NewJeans,Ditto,5,3779877,2023_01_26
836,37,Hotel Ugly,Shut up My Moms Calling,21,3691051,2023_01_26
837,38,OneRepublic,I Ain't Worried,34,3690441,2023_01_26
838,39,Taylor Swift,Lavender Haze,14,3653385,2023_01_26
839,40,Bad Bunny,Tití Me Preguntó,38,3617697,2023_01_26
840,41,"Carin Leon, Grupo Frontera",Que Vuelvas,4,3571686,2023_01_26
841,42,SZA,Blind,7,3522513,2023_01_26
842,43,Steve Lacy,Dark Red,77,3514734,2023_01_26
843,44,"Metro Boomin, Future, Don Toliver",Too Many Nights (feat. Don Toliver & with Future),8,3328683,2023_01_26
844,45,"Arcángel, Bad Bunny",La Jumpa,8,3322381,2023_01_26
845,46,Morgan Wallen,Wasted On You,105,3267553,2023_01_26
846,47,Yeat,Out thë way,8,3241136,2023_01_26
847,48,Arctic Monkeys,505,106,3207724,2023_01_26
848,49,"Rema, Selena Gomez",Calm Down (with Selena Gomez),19,3188952,2023_01_26
849,50,"Future, Drake, Tems",WAIT FOR U (feat. Drake & Tems),39,3175260,2023_01_26
850,51,"Bad Bunny, Chencho Corleone",Me Porto Bonito,38,3114694,2023_01_26
851,52,Kali Uchis,I Wish you Roses,1,3092760,2023_01_26
852,53,Beyoncé,CUFF IT,26,3089006,2023_01_26
853,54,"Post Malone, Doja Cat",I Like You (A Happier Song) (with Doja Cat),34,3050422,2023_01_26
854,55,"Metro Boomin, Travis Scott, 21 Savage",Niagara Falls (Foot or 2) [with Travis Scott & 21 Savage],8,2999398,2023_01_26
855,56,SZA,Good Days,92,2994145,2023_01_26
856,57,"Baby Keem, Kendrick Lamar",family ties (with Kendrick Lamar),74,2969939,2023_01_26
857,58,Beach House,Space Song,80,2941199,2023_01_26
858,59,"Stephen Sanchez, Em Beihold",Until I Found You (with Em Beihold) - Em Beihold Version,7,2939712,2023_01_26
859,60,Meghan Trainor,Made You Look,14,2912894,2023_01_26
860,61,"The Weeknd, Lana Del Rey",Stargirl Interlude,30,2899644,2023_01_26
861,62,Arctic Monkeys,I Wanna Be Yours,20,2883471,2023_01_26
862,63,"Kendrick Lamar, Jay Rock",Money Trees,110,2844167,2023_01_26
863,64,"RAYE, 070 Shake",Escapism. - Sped Up,3,2836202,2023_01_26
864,65,Manuel Turizo,La Bachata,23,2820741,2023_01_26
865,66,Glass Animals,Heat Waves,113,2805839,2023_01_26
866,67,Omar Apollo,Evergreen (You Didn’t Deserve Me At All),20,2769215,2023_01_26
867,68,Foo Fighters,Everlong,25,2730211,2023_01_26
868,69,J. Cole,Wet Dreamz,67,2708696,2023_01_26
869,70,"Quavo, Takeoff",HOTEL LOBBY (Unc & Phew),29,2698333,2023_01_26
870,71,"The Weeknd, Daft Punk",Starboy,104,2680957,2023_01_26
871,72,PinkPantheress,Boy's a liar,8,2678254,2023_01_26
872,73,Taylor Swift,Midnight Rain,14,2662391,2023_01_26
873,74,TWICE,MOONLIGHT SUNRISE,1,2652129,2023_01_26
874,75,Grupo Frontera,No Se Va - En Vivo,17,2643373,2023_01_26
875,76,Luke Combs,The Kind of Love We Make,32,2642295,2023_01_26
876,77,Kanye West,Heartless,69,2633740,2023_01_26
877,78,XXXTENTACION,Revenge,65,2625244,2023_01_26
878,79,Harry Styles,Late Night Talking,36,2614454,2023_01_26
879,80,Joji,Glimpse of Us,33,2601910,2023_01_26
880,81,Frank Ocean,Pink + White,24,2579457,2023_01_26
881,82,"21 Savage, Metro Boomin",Glock In My Lap,16,2571877,2023_01_26
882,83,Cigarettes After Sex,Apocalypse,29,2566927,2023_01_26
883,84,Brent Faiyaz,ALL MINE,25,2551947,2023_01_26
884,85,Billie Eilish,TV,19,2526673,2023_01_26
885,86,Coi Leray,Players,2,2519468,2023_01_26
886,87,"SZA, Phoebe Bridgers",Ghost in the Machine (feat. Phoebe Bridgers),7,2515015,2023_01_26
887,88,"Ñengo Flow, Bad Bunny",Gato de Noche,5,2513669,2023_01_26
888,89,"Natanael Cano, Peso Pluma, Gabito Ballesteros",AMG,2,2512317,2023_01_26
889,90,"HARDY, Lainey Wilson",wait in the truck (feat. Lainey Wilson),1,2487179,2023_01_26
890,91,"The Weeknd, Gesaffelstein",I Was Never There,32,2484673,2023_01_26
891,92,Lady Gaga,Bloody Mary,8,2477574,2023_01_26
892,93,The Weeknd,The Hills,101,2474742,2023_01_26
893,94,Chris Brown,Under The Influence,24,2445322,2023_01_26
894,95,Imagine Dragons,Bones,26,2443930,2023_01_26
895,96,Childish Gambino,Me and Your Mama,41,2436633,2023_01_26
896,97,Doja Cat,Vegas (From the Original Motion Picture Soundtrack ELVIS),38,2433664,2023_01_26
897,98,SZA,Love Language,7,2429087,2023_01_26
898,99,"Trippie Redd, Lil Baby",DARK BROTHERHOOD (feat. Lil Baby),1,2425042,2023_01_26
899,100,"HARDY, Morgan Wallen",red (feat. Morgan Wallen),1,2418055,2023_01_26
900,101,"Drake, 21 Savage, Travis Scott",Pussy & Millions (feat. Travis Scott),12,2397173,2023_01_26
901,102,Cults,Gilded Lily,8,2394073,2023_01_26
902,103,Lil Baby,Freestyle,32,2387483,2023_01_26
903,104,"Tyler, The Creator, Kali Uchis",See You Again (feat. Kali Uchis),82,2385204,2023_01_26
904,105,"Tiësto, Tate McRae",10:35,4,2380365,2023_01_26
905,106,SZA,Seek & Destroy,7,2362321,2023_01_26
906,107,Lil Baby,Pure Cocaine,40,2358639,2023_01_26
907,108,Lil Peep,Star Shopping,64,2356838,2023_01_26
908,109,Bad Bunny,Efecto,38,2355646,2023_01_26
909,110,Morgan Wallen,Thought You Should Know,38,2352982,2023_01_26
910,111,Bruno Mars,When I Was Your Man,9,2329866,2023_01_26
911,112,Nicki Minaj,Super Freaky Girl,24,2329635,2023_01_26
912,113,"Lil Baby, Gunna",Drip Too Hard (Lil Baby & Gunna),218,2325405,2023_01_26
913,114,Tom Odell,Another Love,19,2307022,2023_01_26
914,115,Lizzo,About Damn Time,38,2288929,2023_01_26
915,116,Kanye West,Bound 2,57,2283749,2023_01_26
916,117,Freddie Dredd,Limbo,11,2278489,2023_01_26
917,118,"Trippie Redd, Future, Lil Baby",FULLY LOADED (feat. Future & Lil Baby),1,2267343,2023_01_26
918,119,PARTYNEXTDOOR,Break from Toronto,3,2266483,2023_01_26
919,120,"Lil Baby, Drake",Yes Indeed,142,2264846,2023_01_26
920,121,"Metro Boomin, Travis Scott, Young Thug",Trance (with Travis Scott & Young Thug),4,2250489,2023_01_26
921,122,Juice WRLD,All Girls Are The Same,246,2245262,2023_01_26
922,123,PARTYNEXTDOOR,Her Way,1,2236664,2023_01_26
923,124,Taylor Swift,Karma,14,2210197,2023_01_26
924,125,Mac DeMarco,Chamber Of Reflection,4,2198932,2023_01_26
925,126,Zach Bryan,Heading South,11,2190353,2023_01_26
926,127,Bryson Tiller,Don't,75,2189290,2023_01_26
927,128,"Drake, 21 Savage, Project Pat",Knife Talk (with 21 Savage ft. Project Pat),71,2186524,2023_01_26
928,129,Future,Solo,12,2176353,2023_01_26
929,130,Tears For Fears,Everybody Wants To Rule The World,31,2162854,2023_01_26
930,131,Eminem,Mockingbird,11,2162792,2023_01_26
931,132,"Oliver Tree, Robin Schulz",Miss You,15,2160166,2023_01_26
932,133,Baby Keem,HONEST,25,2158436,2023_01_26
933,134,Taylor Swift,Bejeweled,14,2153128,2023_01_26
934,135,Brent Faiyaz,Clouded,17,2150378,2023_01_26
935,136,"Kanye West, Dwele",Flashing Lights,54,2144697,2023_01_26
936,137,Noah Kahan,Stick Season,29,2144360,2023_01_26
937,138,Taylor Swift,"You're On Your Own, Kid",14,2143778,2023_01_26
938,139,The Weeknd,Call Out My Name,70,2142224,2023_01_26
939,140,Stephen Sanchez,Until I Found You,37,2141941,2023_01_26
940,141,Beach Weather,"Sex, Drugs, Etc.",19,2131894,2023_01_26
941,142,"SZA, Travis Scott",Open Arms (feat. Travis Scott),7,2130214,2023_01_26
942,143,The Weeknd,Blinding Lights,161,2127928,2023_01_26
943,144,"Drake, 21 Savage",Spin Bout U,12,2122240,2023_01_26
944,145,Morgan Wallen,Whiskey Glasses,192,2121059,2023_01_26
945,146,The Walters,I Love You So,65,2114315,2023_01_26
946,147,"The Kid LAROI, Justin Bieber",STAY (with Justin Bieber),81,2113525,2023_01_26
947,148,Lainey Wilson,Heart Like A Truck,2,2112447,2023_01_26
948,149,Joji,Die For You,12,2102245,2023_01_26
949,150,Miley Cyrus,Party In The U.S.A.,22,2101198,2023_01_26
950,151,Lil Uzi Vert,20 Min,152,2096400,2023_01_26
951,152,Childish Gambino,Redbone,153,2090469,2023_01_26
952,153,Taylor Swift,Maroon,14,2088854,2023_01_26
953,154,Mac DeMarco,For the First Time,3,2082895,2023_01_26
954,155,Libianca,People,2,2080146,2023_01_26
955,156,"Offset, Metro Boomin",Ric Flair Drip (with Metro Boomin),163,2078009,2023_01_26
956,157,"Drake, Lil Baby",Wants and Needs (feat. Lil Baby),96,2076374,2023_01_26
957,158,Future,PUFFIN ON ZOOTIEZ,36,2074308,2023_01_26
958,159,"Post Malone, Swae Lee",Sunflower - Spider-Man: Into the Spider-Verse,219,2073793,2023_01_26
959,160,The Killers,Mr. Brightside,126,2072120,2023_01_26
960,161,"Kendrick Lamar, SZA",All The Stars (with SZA),61,2062695,2023_01_26
961,162,J. Cole,MIDDLE CHILD,166,2057926,2023_01_26
962,163,Morgan Wallen,One Thing At A Time,8,2049303,2023_01_26
963,164,TV Girl,Lovers Rock,10,2044302,2023_01_26
964,165,"Ice Spice, Lil Tjay",Gangsta Boo (with Lil Tjay),1,2038707,2023_01_26
965,166,"Kendrick Lamar, Zacari",LOVE. FEAT. ZACARI.,119,2038667,2023_01_26
966,167,Juice WRLD,Lucid Dreams,243,2029240,2023_01_26
967,168,Jordan Davis,What My World Spins Around,10,2027714,2023_01_26
968,169,Taylor Swift,Don’t Blame Me,30,2027113,2023_01_26
969,170,"Oscar Maydon, Junior H",Fin de Semana,2,2024468,2023_01_26
970,171,Lizzy McAlpine,ceilings,1,2020523,2023_01_26
971,172,"Drake, 21 Savage",On BS,12,2016564,2023_01_26
972,173,A Boogie Wit da Hoodie,Secrets,2,2014553,2023_01_26
973,174,Baby Tate,"Hey, Mickey!",1,2006041,2023_01_26
974,175,SZA,Special,7,2004246,2023_01_26
975,176,"Kane Brown, Katelyn Brown",Thank God,5,1998544,2023_01_26
976,177,Chief Keef,Love Sosa,51,1994558,2023_01_26
977,178,Miguel,Girl With The Tattoo Enter.lewd,3,1992415,2023_01_26
978,179,Baby Keem,ORANGE SODA,38,1985465,2023_01_26
979,180,"SZA, Don Toliver",Used (feat. Don Toliver),7,1980912,2023_01_26
980,181,"Trippie Redd, Travis Scott",KRZY TRAIN (feat. Travis Scott),1,1979277,2023_01_26
981,182,Mr.Kitty,After Dark,27,1967745,2023_01_26
982,183,Ice Spice,In Ha Mood,1,1965122,2023_01_26
983,184,Luke Combs,"Going, Going, Gone",2,1964208,2023_01_26
984,185,"Metro Boomin, 21 Savage, Young Nudy",Umbrella (with 21 Savage & Young Nudy),5,1951308,2023_01_26
985,186,SZA,I Hate U,29,1951141,2023_01_26
986,187,Vance Joy,Riptide,24,1944037,2023_01_26
987,188,Chris Stapleton,Tennessee Whiskey,91,1939129,2023_01_26
988,189,Ice Cube,It Was A Good Day,35,1939104,2023_01_26
989,190,Zach Bryan,Sun to Me,3,1937103,2023_01_26
990,191,Morgan Wallen,Chasin' You,100,1931709,2023_01_26
991,192,Zach Bryan,"Burn, Burn, Burn",2,1929105,2023_01_26
992,193,21 Savage,a lot,60,1922042,2023_01_26
993,194,21 Savage,ball w/o you,19,1904923,2023_01_26
994,195,Megan Moroney,Tennessee Orange,8,1896464,2023_01_26
995,196,Cole Swindell,She Had Me At Heads Carolina,28,1893134,2023_01_26
996,197,"Drake, 21 Savage",Major Distribution,12,1892228,2023_01_26
997,198,Kendrick Lamar,HUMBLE.,162,1887200,2023_01_26
998,199,Trippie Redd,The Grinch,6,1885263,2023_01_26
999,200,80purppp,Hex,1,1878385,2023_01_26
